    <!DOCTYPE html>
    <html lang="fr">
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <script src="https://cdn.tailwindcss.com"></script>
      <link href="static/style.css" rel="stylesheet"/>
      <script defer src="static/app.js"></script>
      <!-- promo -->
      <script defer src="{{ url_for('static', filename='promo.js') }}"></script>
      <script defer src="https://code.jquery.com/jquery-3.7.1.min.js"
          integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
          crossorigin="anonymous"></script>
      <!-- diaporama -->
      <script defer src="{{ url_for('static', filename='slide.js') }}"></script>
      <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

      
      <title>👕  Ivetcom </title>
      <style>
        /* TOUCHE PAS A CE CSS */
          body {
              font-family: Arial, sans-serif;
              text-align: center;
              margin: 50px;
          }
          input {
              padding: 10px;
              font-size: 16px;
          }
          button {
              padding: 10px 20px;
              background-color: #4CAF50;
              color: white;
              border: none;
              border-radius: 5px;
              cursor: pointer;
              font-size: 16px;
          }
        header {
            background-color: #333;
            padding: 10px 0;
        }

        .nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .nav ul li {
            display: inline-block;
            margin-right: 200px; /* Ajout de la marge droite de 50 pixels */
        }

        .nav ul li:last-child {
            margin-right: 0; /* Pour éviter une marge à droite sur le dernier élément */
        }

        .nav ul li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            font-size: 16px;
        }

        .nav ul li a:hover {
            color: #ffcc00; /* Couleur de survol */
        }
    
      </style>
    </head>
    <body>
      <!-- debut de mon code-->
      <!-- debut haut de page-->
      <header class="p-5 bg-black text-yellow-100 ">
      <!-- BANDEAU DU HAUT -->
                <a href="/">
                    <img href="/" src="static/images/logo.png" class="pl-2 pt-2 pb-2"/>
                </a>
              <nav>
                <ul class="flex flex flex-row-reverse space-x-4 space-x-reverse text-xl font-medium">
                  <li><a href="/administration">Déconnexion</a></li>
                </ul>
              </nav>
            </header>
            <body class="bg-cover bg-center bg-gray-400">
          <br>
        </body>
        <main>
  {% block content %}
  {% endblock %}
  </main>
      <footer class="p-5 bg-black text-yellow-100 text-center" style="display: flex; justify-content: center; align-items: center;">
          <p style="margin: 0 10px;">Vous êtes sur l'administration.</p>
          <p style="margin: 0 10px;">｜</p>
          <a style="margin: 0 10px;">Copyright : magicdevs&copy;</a>
          <p style="margin: 0 10px;">｜</p>
          <a style="margin: 0 10px;">Vous êtes sur l'administration.</a>
      </footer>
</body>
</html>

