    <!DOCTYPE html>
    <html lang="fr">
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <script src="https://cdn.tailwindcss.com"></script>
      <link href="static/style.css" rel="stylesheet"/>
       <script src="static/app.js"></script> 

      
      <title>👕  Ivetcom</title>
      <style>
        /* TOUCHE PAS A CE CSS */
          body {
              font-family: Arial, sans-serif;
              text-align: center;
              margin: 50px;
          }
          input {
              padding: 10px;
              font-size: 16px;
          }
          button {
              padding: 10px 20px;
              background-color: #4CAF50;
              color: white;
              border: none;
              border-radius: 5px;
              cursor: pointer;
              font-size: 16px;
          }
        header {
            background-color: #333;
            padding: 10px 0;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline-block;
            margin-right: 200px; /* Ajout de la marge droite de 50 pixels */
        }

        nav ul li:last-child {
            margin-right: 0; /* Pour éviter une marge à droite sur le dernier élément */
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            font-size: 16px;
        }

        nav ul li a:hover {
            color: #ffcc00; /* Couleur de survol */
        }
    
      </style>
    </head>
    <body>
      <!-- debut de mon code-->
      <!-- debut haut de page-->
      <header class="p-5 bg-black text-yellow-100 ">
        <h1 class="text-5xl text-left">Ivetcom</h1>
        <p class="text-left">La marque des magicdevs</p>
        <pav>
          <ul class="flex flex flex-row-reverse space-x-4 space-x-reverse text-xl font-medium">
            <li><a href="/panier">Panier</a></li>
            <li><a href="/register">S'inscrire</a></li>
            <li><a class="pl-20" href="/login">Se connecter</a></li>
            <div class="search-container">
                <form action="/search" method="GET">
                    <input class="text-black pl-2" type="text" placeholder="pull, t shirt, bijoux, ..." name="q" class="search-input">
                    <button type="submit" class="text-yellow-600 search-button">Rechercher</button>
                </form>
            </div>
          </ul>
        </pav>
      </header>
    <header>
      <p class="text-center text-2xl text-yellow-100">Profiter de -10% avec le code WELCOME1</p>
    </header>
    <br>
  </body>
  <main>
  {% block content %}
  {% endblock %}
  </main>
      <footer class="p-5 bg-black text-yellow-100 text-center" style="display: flex; justify-content: center; align-items: center;">
          <p style="margin: 0 10px;">Copyright : magicdevs&copy;</p>
          <p style="margin: 0 10px;">｜</p>
          <a style="margin: 0 10px;" href="/cookies">Paramètres de cookies</a>
          <p style="margin: 0 10px;">｜</p>
          <a style="margin: 0 10px;" href="mailto:ivetcom@gmail.com">Contact : ivetcom@gmail.com</a>
          <p style="margin: 0 10px;">｜</p>
          <a href='/assistance' style="margin: 0 10px;">
              <img src='https://i.postimg.cc/HWN7nrb7/assistance.png' border='0' alt='assistance'/>
          </a>
      </footer>
</body>
</html>